mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://192.168.177.129\:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=chang
mysql.max_connection=8
mysql.connection_num=10